spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GP;encrypt=true;trustServerCertificate=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



encryption.salt.rounds=10

